<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link type="image/x-icon" href="../untitled/favicon.png" rel="shortcut icon">
</head>
<body>
    <h1>Гра престолів</h1>
    <h><a href="https://en.wikipedia.org/wiki/Game_of_Thrones/">Гра Престолів</a> — американський фантастичний драматичний телесеріал, створений Девідом Беніоффом і Д.Б. Вайссом для HBO. Це адаптація «Пісні льоду та полум'я», серії фантастичних романів Джорджа Р.Р. Мартіна, першою з яких є «Гра престолів». Серіал знімали у Великій Британії, Канаді, Хорватії, Ісландії, Мальті, Марокко та Іспанії. Прем'єра відбулася на каналі HBO у Сполучених Штатах 17 квітня 2011 року та завершилася 19 травня 2019 року, показуючи 73 епізоди протягом восьми сезонів.</h>
    <h2>Сюжет</h2>
    <h><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blanc"> Гра престолів</a>«Гра престолів» приблизно заснована на сюжетних лініях серії книг «Пісня льоду та полум'я» Джорджа Р.Р. Мартіна, дія яких відбувається у вигаданих Семи Королівствах Вестерос і на континенті Ессос. Серіал слідує за кількома одночасними сюжетними лініями. Перша сюжетна арка розповідає про війну за спадщину між конкуруючими претендентами на контроль над Залізним троном Семи Королівств, з іншими знатними родинами, які борються за незалежність від трону. Другий стосується вигнаного нащадкадії Росії щодо повернення трону; третій розповідає про загрозу наближення зими, а також про легендарних істот і лютих народів Півночі.</h>
    <img src="./iron_throne.jpeg">
         alt="Залізний трон"
         title="Залізний Трон Короля андалів і перших людей">
    <h2>Акторський склад</h2>
    <ul>
        <li>Шон Бін</li>
        <li>Мішель Фейрлі</li>
        <li>Річард Медден</li>
        <li>Софі Тернер</li>
        <li>Мейсі Вільямс</li>
    </ul>
    <h2>Нагороди та премії</h2>
    <ol>
        <li>Найкращий драматичний серіал 2015-2019рр.</li>
        <li>Премія Г'юго"</li>
        <li>Премія Пібоді</li>
        <li>Премія "Золотий Глобус"</li>
    </ol>
</ul>
</body>
</html>